FROM node:20-slim AS frontend-builder

WORKDIR /frontend

# Copy frontend files
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# Python backend stage
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends git curl \
 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY .agent/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY .agent/agent.py ./

# Copy built frontend from previous stage
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Expose port
EXPOSE 4381

# Run the application
CMD ["python", "agent.py"]
